{
  "ConnectionStrings": {
    "ProductConnectionString": "Data Source=DESKTOP-6LV89ON\\SQLEXPRESS; Initial Catalog=ProductDbms; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
